# config file for the dummy tasks defined in dummy_tasks.py

# List initial and transitional reference times, 
# each followed by a space-separated task list.

# task config options:
#   <all>          -- run all tasks at the configured reference time
#   <stop>         -- stop processing when the configured reference time is reached
#   <foo>          -- start foo in "waiting" state with no prerequisites satisfied
#   <foo:ready>    -- start foo in "waiting" state with all prerequisites satisfied
#   <foo:finished> -- start foo in "finished" state with all postrequisites satisfied

2008080800 A B C:finished D   F G
2008080803 H:ready
2008080806 all

2008080818 stop
