
SOURCE=$CYLC_DIR/dev/HousekeepingTest/SRC
ARCHIVE=$CYLC_DIR/dev/HousekeepingTest/ARC

#______________________________________________________________________
# source     match               operation     offset     [destination]

$SOURCE      foo-(\d{10}).nc     copy          24       $ARCHIVE/YYYYMM/DD
$SOURCE      bar-(\d{10}).nc     delete        24       
$SOURCE      foo-(\d{10}).nc     delete        24       $ARCHIVE/YYYYMM/DD
$SOURCE          (\d{10}).nc     move          12       $ARCHIVE/YYYYMM/DD
