; cylc lockserver configuration

; paths that are not absolute are taken as relative to $HOME.

[main]
pid file   = .cylc/lockserver.pid
log file   = .cylc/lockserver.log
state file = .cylc/lockserver.state
