; cylc lockserver configuration

; Paths that are not absolute are taken as relative to $HOME.

; Environment variables will be interpolated: use of $HOSTNAME 
; here allows the same user on different hosts who see the same 
; global filesame to run a lockserver on each host without any
; interference between the pid, log, and state files.

[main]
pid file   = .cylc/lockserver/$HOSTNAME/pid
log file   = .cylc/lockserver/$HOSTNAME/log
state file = .cylc/lockserver/$HOSTNAME/state
