# cylcutil manage-files

# Example config file for 'cylcutil manage-files'. The first line above is required.

# Line format:
# SOURCE     MATCH    OPERATION   OFFSET   [DESTINATION]

# KEY:
#   (item = file or directory)
#   SOURCE ........  Path to directory of cycle time labelled items.
#   MATCH .......... Python-style regex to match items to operate on.
#   OPERATION ...... delete, move, or copy.
#   DESTINATION .... Where to [move] or [copy] matched items.

# Items must contain cycle time as 1/ YYYYMMDDHH or 2/ YYYYMMDD and HH separately.
# Accordingly, MATCH must contain YYYYMMDDHH or (YYYYMMDD and HH) to match items.
# SOURCE and DESTINATION may contain environment variables: $FOO or${FOO}.
# DESTINATION may contain YYYYMMDDHH, optionally  split into YYYY, MM, DD, and HH.

# The [move] operation is safe: it uses Python's shutils.rmtree() function which
# copies the target item before deleting the original; but to be absolutely safe
# you could use consecutive [copy] and [delete] lines for the same match.

$HOME/cylc/master/OUT   foo-YYYYMMDDHH   copy    6  $HOME/cylc/master/ARCHIVE/YYYYMM/DD
$HOME/cylc/master/OUT   foo-YYYYMMDDHH   delete  6 

